import React from "react"
import styled from "styled-components"

const CloseIconWrapper = styled.svg`
    width: 100%;
    height: 100%;
`

export const CloseIcon = () => (
    <CloseIconWrapper aria-hidden="true">
        <path d="M16.9015 13.2303L22.4109 7.72022C23.2184 6.91236 23.2184 5.59016 22.4109 4.78195L21.6764 4.04815C20.8682 3.23923 19.5463 3.23923 18.7381 4.04815L13.2295 9.55785L7.72014 4.04815C6.91228 3.24029 5.59007 3.24029 4.78221 4.04815L4.04773 4.78195C3.23987 5.59016 3.23987 6.91236 4.04773 7.72022L9.55635 13.2296L4.04773 18.7385C3.23987 19.5464 3.23987 20.869 4.04773 21.6768L4.78221 22.4109C5.59007 23.2188 6.91228 23.2188 7.72014 22.4109L13.2295 16.9016L18.7381 22.4109C19.5463 23.2188 20.8682 23.2188 21.6764 22.4109L22.4109 21.6768C23.2184 20.869 23.2184 19.5464 22.4109 18.7385L16.9015 13.2303Z" />
    </CloseIconWrapper>
)

